<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>臺中觀光景點資訊網</title>
	
	<style type="text/css">
		td{ text-align: center;}
		img{ border-radius: 100%; width: 300px;height: 300px;}
		#head_img{ border-radius: 20px; width: 1024px;height: 300px;}
		.main_table{ width:90%; margin:0px auto; }

		body{margin:0;}

	.navbar {
  		overflow: hidden;
  		background-color: #333;
  		position: fixed;
  		top: 0;
  		width: 100%;
		}

	.navbar a {
 		 float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
		}

	.navbar a:hover {
  		background: #ddd;
  		color: black;
		}
		
	</style>

</head>
<body>

	<div class="navbar">
  	<a href="#000">回首頁</a>
 	<a href="#001">臺中國家歌劇院</a>
  	<a href="#002">臺中州廳</a>
  	<a href="#003">審計新村</a>
	</div>
	

	<table class="main_table">
		<tr>
			<td colspan="2">
				<img id ="head_img" width="1024px" height="300px" src="00taichung.jpeg">
				</td>
	</tr>
	<tr>
		<td id="000" colspan="2">
			<h1><u>臺中市</u></h1> 
			<font size="3">臺中市，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。全市面積2,215平方公里，設籍人口約280萬人，為臺灣人口第二大城市，也是臺灣第二大都會區「臺中彰化都會區」的核心都市，並常與彰化縣、南投縣合稱「中彰投地區」。臺中市擁有台灣第二大港口，市內的清泉崗基地為全台最大的空軍基地。臺中都會區在世界人口普查組織裡為世界排名第132大都會區。</font>
		</td>
	</tr>
	
	<tr>
		<td>
		<br>
		<br>
		<br>
			<img id="001" src="01.jpeg">
		</td>
			<td>
			<p>
			<h2><U>臺中國家歌劇院</U></h2>			
			</p>
			<p>
			臺中國家歌劇院是位於臺灣臺中市西屯區七期重劃區裡的大型公有展演空間，為日本建築師伊東豊雄設計，佔地57,685平方公尺。歌劇院內擁有大劇院、中劇院、小劇場以及一個小型戶外劇場，另有餐飲空間與空中花園。
			</p>
		</td>
	</tr>
	<tr>
		<td>
			<p>
			<h2><u>臺中州廳</u></h2>
			</P>
			<p>
			臺中州廳是位於臺中市西區的國定古蹟，始建於臺灣日治時期1913年，先後成為日本殖民時期臺中州與民國時期省轄臺中市的行政中心。2006年11月17日被登錄為臺中市市定古蹟保護，2019年4月25日文化部公告再將其升格為國定古蹟。由於該建築最初是日治時期的臺中州廳使用，因而沿用成為對其之稱呼。 
			</P>
		</td>
		<td>
			<img id="002" src="02.jpeg">
		</td>
	</tr>
	<br>
	<br>
	<br>
	<tr>
		<td>
			<br>
			<br>
		<img id="003" src="03.jpeg"></td>
		<td>
			<p>
			<h2><u>審計新村</u></h2>
			</p>
			<p>
			審計新村原為臺灣省政府審計處（今審計部教育農林審計處）與臺灣省政府新聞處（今行政院新聞傳播處地方新聞科）的宿舍，1969年興建完成，是中部繼光復新村、中興新村、長安新村之後的第四批台灣省政府宿舍群。
			1998年精省後，審計新村成為閒置空間，逐漸荒廢。審計新村與一般眷村或政府宿舍不同之處在於二層樓的矮建築，牆身的顏色是溫柔的鵝黃色，內部格局小而精緻，為戰後相當有特色的公共建設。近年配合臺中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。</p>
			</td>
	</tr>
		<br>
		<br>
		<br>

	<tr>
		<td colspan="2">

			<br>
			<br>
			<br>

			<iframe frameborder="0" src="https://www.google.com/maps/d/u/0/embed?mid=19FfNsa5TGzq-5RKcVHpCFKo1VWC_VJ13&ehbc=2E312F" width="1024" height="800"></iframe>

			<br>
			<br>
			<br>
			<br>
		</td>
	</tr>
	<tr>
		<td align="center" style="background-color:black; color:white" colspan="2">
			<font>靜宜大學 大眾傳播學系 陳怡卉製作 2022</font>
		</td>
	</tr>
</table>
</table>	
</body>
</html>